{
  "name": "trevan.co",
  "title": "trevan.co",
  "version": "3.0.0",
  "description": "Trevan Hetzel's blog",
  "repository": {
    "type": "git",
    "url": "git://github.com/trevanhetzel/trevan.co.git"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "webpack": "~1.12.1"
  }
}
